<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-da-d3k">
                                <rect key="frame" x="50" y="144" width="314" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Let's make some boba !">
                                        <attributes>
                                            <color key="NSColor" red="0.9969831109046936" green="0.99712604284286499" blue="0.99695199728012085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-p2-fIs">
                                <rect key="frame" x="123" y="586" width="168" height="42.5"/>
                                <color key="backgroundColor" red="0.85147695830000003" green="0.60314559229999998" blue="0.42366307469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.83369992658345382" green="0.62404211937128284" blue="0.48291781312508186" alpha="0.89257499240092097" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="start my order">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name="Futura-CondensedExtraBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ckn-K3-tQO" kind="show" id="CFE-V8-jQp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8231 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="71K-BD-4qL">
                                <rect key="frame" x="123" y="220.5" width="168" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-ou-eOc">
                                <rect key="frame" x="59" y="479" width="297" height="76.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" red="0.99307733774185181" green="0.99321955442428589" blue="0.99304622411727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the Boba shop!! Please click on the button below to begin customizing your order &lt;3 ">
                                        <attributes>
                                            <color key="NSColor" red="0.90414482360000004" green="0.67677162239999999" blue="0.52372277720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-bD-vvR">
                                <rect key="frame" x="68" y="421" width="279" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="we're so glad you stopped by!">
                                        <attributes>
                                            <color key="NSColor" red="0.45775665899719853" green="0.28887549994215783" blue="0.25765958207596795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Futura-MediumItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8231 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8US-fN-Qci">
                                <rect key="frame" x="123" y="662" width="168" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76261170964289726" green="0.80460146342804451" blue="0.82916011576799997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vnP-p2-fIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="6N4-gA-VRL"/>
                            <constraint firstItem="nwl-ou-eOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="BUt-5P-zT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwl-ou-eOc" secondAttribute="trailing" constant="58" id="Ef1-Ic-0d7"/>
                            <constraint firstItem="nwl-ou-eOc" firstAttribute="top" secondItem="71K-BD-4qL" secondAttribute="bottom" constant="91.5" id="Fz4-yH-DD0"/>
                            <constraint firstItem="Md5-da-d3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ISa-r7-tWq"/>
                            <constraint firstItem="vnP-p2-fIs" firstAttribute="top" secondItem="nwl-ou-eOc" secondAttribute="bottom" constant="30.5" id="W4W-Rq-0cX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3u-bD-vvR" secondAttribute="trailing" constant="67" id="Xon-Lk-q0I"/>
                            <constraint firstItem="71K-BD-4qL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoL-OZ-Beu"/>
                            <constraint firstItem="Md5-da-d3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iiN-ue-F41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnP-p2-fIs" secondAttribute="trailing" constant="123" id="m5y-7Q-Vup"/>
                            <constraint firstItem="71K-BD-4qL" firstAttribute="top" secondItem="Md5-da-d3k" secondAttribute="bottom" constant="38.5" id="mer-PO-TF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Md5-da-d3k" secondAttribute="trailing" constant="50" id="wlh-pu-r7w"/>
                            <constraint firstItem="p3u-bD-vvR" firstAttribute="top" secondItem="71K-BD-4qL" secondAttribute="bottom" constant="33.5" id="yUd-Pe-UO0"/>
                            <constraint firstItem="p3u-bD-vvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="zMa-nX-lpF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BXq-LT-fKn">
            <objects>
                <viewController id="ckn-K3-tQO" customClass="SecondViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-VP-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-wS-J4T">
                                <rect key="frame" x="47.5" y="193" width="319.5" height="57.5"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="brown sugar milk tea">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="ckn-K3-tQO" eventType="touchUpInside" id="wUc-sG-Y99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-rd-ey1">
                                <rect key="frame" x="103" y="349.5" width="208.5" height="57.5"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="matcha latte">
                                            <attributes>
                                                <color key="NSColor" red="0.9511119958126184" green="0.9511119958126184" blue="0.9511119958126184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="ckn-K3-tQO" eventType="touchUpInside" id="HDe-as-JmO"/>
                                    <action selector="buttonTwo:" destination="ckn-K3-tQO" eventType="touchUpInside" id="mKh-z3-yuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-mR-XE6">
                                <rect key="frame" x="102.5" y="503" width="209.5" height="57.5"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="taro milk tea">
                                            <attributes>
                                                <color key="NSColor" red="0.96940851693201546" green="0.96940851693201546" blue="0.96940851693201546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonThree:" destination="ckn-K3-tQO" eventType="touchUpInside" id="C6C-Xa-ZSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-Gk-7I3">
                                <rect key="frame" x="303" y="755" width="71" height="31"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.2932848462" blue="0.17468881040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="next -&gt;"/>
                                <connections>
                                    <segue destination="Apc-4K-mEC" kind="show" id="8Mv-v7-Atm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-zS-Jf9">
                                <rect key="frame" x="100" y="100" width="234" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick Your flavor!">
                                        <attributes>
                                            <color key="NSColor" red="0.45775665899719853" green="0.27145961540332481" blue="0.19877074923123045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grx-87-EPO">
                                <rect key="frame" x="150" y="626.5" width="114" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E98-Lr-5m8"/>
                        <color key="backgroundColor" red="0.83369992660000003" green="0.62404211939999998" blue="0.48291781309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mfs-zS-Jf9" firstAttribute="top" secondItem="E98-Lr-5m8" secondAttribute="top" constant="100" id="8MM-fI-7JR"/>
                            <constraint firstItem="DWS-rd-ey1" firstAttribute="centerX" secondItem="4fB-VP-mM6" secondAttribute="centerX" id="9Na-qk-f98"/>
                            <constraint firstItem="fnb-wS-J4T" firstAttribute="centerX" secondItem="4fB-VP-mM6" secondAttribute="centerX" id="CNI-CM-Fk4"/>
                            <constraint firstItem="hlw-Gk-7I3" firstAttribute="leading" secondItem="E98-Lr-5m8" secondAttribute="leading" constant="303" id="Dm0-bU-nBg"/>
                            <constraint firstItem="sy9-mR-XE6" firstAttribute="top" secondItem="DWS-rd-ey1" secondAttribute="bottom" constant="96" id="Drk-L2-jR5"/>
                            <constraint firstItem="Mfs-zS-Jf9" firstAttribute="leading" secondItem="E98-Lr-5m8" secondAttribute="leading" constant="100" id="FrK-5e-SiP"/>
                            <constraint firstItem="E98-Lr-5m8" firstAttribute="trailing" secondItem="Mfs-zS-Jf9" secondAttribute="trailing" constant="80" id="Gxf-fR-5FS"/>
                            <constraint firstItem="E98-Lr-5m8" firstAttribute="trailing" secondItem="hlw-Gk-7I3" secondAttribute="trailing" constant="40" id="GzK-c3-2Ea"/>
                            <constraint firstItem="hlw-Gk-7I3" firstAttribute="top" secondItem="sy9-mR-XE6" secondAttribute="bottom" constant="194.5" id="HDa-vw-xMZ"/>
                            <constraint firstItem="fnb-wS-J4T" firstAttribute="top" secondItem="Mfs-zS-Jf9" secondAttribute="bottom" constant="55" id="Qi4-th-Y7o"/>
                            <constraint firstItem="grx-87-EPO" firstAttribute="top" secondItem="sy9-mR-XE6" secondAttribute="bottom" constant="66" id="TCu-br-f5v"/>
                            <constraint firstItem="sy9-mR-XE6" firstAttribute="centerX" secondItem="4fB-VP-mM6" secondAttribute="centerX" id="ZyS-45-O9X"/>
                            <constraint firstItem="E98-Lr-5m8" firstAttribute="bottom" secondItem="hlw-Gk-7I3" secondAttribute="bottom" constant="22" id="bGS-dI-Shw"/>
                            <constraint firstItem="DWS-rd-ey1" firstAttribute="top" secondItem="fnb-wS-J4T" secondAttribute="bottom" constant="99" id="g2K-fJ-8Nm"/>
                            <constraint firstItem="E98-Lr-5m8" firstAttribute="trailing" secondItem="grx-87-EPO" secondAttribute="trailing" constant="150" id="h5T-aO-gW1"/>
                            <constraint firstItem="grx-87-EPO" firstAttribute="leading" secondItem="E98-Lr-5m8" secondAttribute="leading" constant="150" id="nPR-1b-z5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGk-JC-k91"/>
                    <connections>
                        <outlet property="brownSugar" destination="fnb-wS-J4T" id="jh0-4S-IUb"/>
                        <outlet property="label" destination="grx-87-EPO" id="pc1-uR-4WJ"/>
                        <outlet property="matchaLatte" destination="DWS-rd-ey1" id="xdL-SL-HRX"/>
                        <outlet property="taroMilk" destination="sy9-mR-XE6" id="XbP-Ou-eDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-Rf-rCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-34.151785714285715"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="V9d-0w-A6m">
            <objects>
                <viewController id="Apc-4K-mEC" customClass="ThirdViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKa-En-uWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-tU-kQj">
                                <rect key="frame" x="50" y="100" width="314" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose some toppings!">
                                        <attributes>
                                            <color key="NSColor" red="0.29470173444292286" green="0.33832047027973938" blue="0.34737481011284721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-V2-Mw8">
                                <rect key="frame" x="72" y="199" width="270" height="58"/>
                                <color key="tintColor" red="0.29470173440000003" green="0.33832047030000001" blue="0.34737481009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="brown sugar boba">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="Apc-4K-mEC" eventType="touchUpInside" id="nhF-NK-CcV"/>
                                    <action selector="buttonOne:" destination="Apc-4K-mEC" eventType="touchUpInside" id="JCj-oV-4Zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-wO-SG3">
                                <rect key="frame" x="109" y="322" width="196" height="58"/>
                                <color key="tintColor" red="0.29470173440000003" green="0.33832047030000001" blue="0.34737481009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="lychee jelly">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTwo:" destination="Apc-4K-mEC" eventType="touchUpInside" id="kKD-6K-egM"/>
                                    <action selector="lycheeJelly:" destination="Apc-4K-mEC" eventType="touchUpInside" id="f9p-Tn-Taz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-tG-5Ei">
                                <rect key="frame" x="111" y="448" width="192" height="58"/>
                                <color key="tintColor" red="0.29470173440000003" green="0.33832047030000001" blue="0.34737481009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="cheese foam">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonThree:" destination="Apc-4K-mEC" eventType="touchUpInside" id="atP-u2-fYe"/>
                                    <action selector="cheeseFoam:" destination="Apc-4K-mEC" eventType="touchUpInside" id="2aO-Zb-H1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Pa-Xe6">
                                <rect key="frame" x="310" y="757" width="71" height="31"/>
                                <color key="tintColor" red="0.29470173440000003" green="0.33832047030000001" blue="0.34737481009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="next -&gt;"/>
                                <connections>
                                    <segue destination="DXA-FD-JSg" kind="show" id="D5S-2h-SsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-Ce-oKY">
                                <rect key="frame" x="180" y="607" width="54" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <color key="highlightedColor" red="0.99964083449999996" green="1" blue="0.98584857209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gP-5P-ueB"/>
                        <color key="backgroundColor" red="0.76325863252224124" green="0.8180677446650908" blue="0.83671793311533305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zh3-Ce-oKY" firstAttribute="top" secondItem="Jpb-tG-5Ei" secondAttribute="bottom" constant="101" id="3HG-fT-E2S"/>
                            <constraint firstItem="8gP-5P-ueB" firstAttribute="trailing" secondItem="zh3-Ce-oKY" secondAttribute="trailing" constant="180" id="EUc-68-5sT"/>
                            <constraint firstItem="8gP-5P-ueB" firstAttribute="trailing" secondItem="WOY-Pa-Xe6" secondAttribute="trailing" constant="33" id="ITZ-E0-COW"/>
                            <constraint firstItem="XOS-tU-kQj" firstAttribute="top" secondItem="8gP-5P-ueB" secondAttribute="top" constant="100" id="NPJ-JP-rxv"/>
                            <constraint firstItem="zh3-Ce-oKY" firstAttribute="leading" secondItem="8gP-5P-ueB" secondAttribute="leading" constant="180" id="OSL-J6-cdZ"/>
                            <constraint firstItem="vAd-V2-Mw8" firstAttribute="centerX" secondItem="QKa-En-uWh" secondAttribute="centerX" id="Ow6-2b-yIG"/>
                            <constraint firstItem="vAd-V2-Mw8" firstAttribute="top" secondItem="XOS-tU-kQj" secondAttribute="bottom" constant="61" id="QLw-sY-Cov"/>
                            <constraint firstItem="XOS-tU-kQj" firstAttribute="leading" secondItem="8gP-5P-ueB" secondAttribute="leading" constant="50" id="QVT-Eb-zcm"/>
                            <constraint firstItem="8gP-5P-ueB" firstAttribute="trailing" secondItem="XOS-tU-kQj" secondAttribute="trailing" constant="50" id="U3h-9i-2mT"/>
                            <constraint firstItem="Jpb-tG-5Ei" firstAttribute="top" secondItem="aDY-wO-SG3" secondAttribute="bottom" constant="68" id="UYb-rG-ck2"/>
                            <constraint firstItem="aDY-wO-SG3" firstAttribute="top" secondItem="vAd-V2-Mw8" secondAttribute="bottom" constant="65" id="cmP-I5-Ly9"/>
                            <constraint firstItem="WOY-Pa-Xe6" firstAttribute="top" secondItem="vAd-V2-Mw8" secondAttribute="bottom" constant="500" id="gAf-qX-wpn"/>
                            <constraint firstItem="Jpb-tG-5Ei" firstAttribute="centerX" secondItem="QKa-En-uWh" secondAttribute="centerX" id="npx-Qt-qHh"/>
                            <constraint firstItem="WOY-Pa-Xe6" firstAttribute="leading" secondItem="8gP-5P-ueB" secondAttribute="leading" constant="310" id="qYd-nS-jq0"/>
                            <constraint firstItem="8gP-5P-ueB" firstAttribute="bottom" secondItem="WOY-Pa-Xe6" secondAttribute="bottom" constant="20" id="ygF-Yr-5kg"/>
                            <constraint firstItem="aDY-wO-SG3" firstAttribute="centerX" secondItem="QKa-En-uWh" secondAttribute="centerX" id="zZj-kF-orZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Dg-EV-3oM"/>
                    <connections>
                        <outlet property="brownSugar" destination="vAd-V2-Mw8" id="ecA-zO-X41"/>
                        <outlet property="cheeseFoam" destination="Jpb-tG-5Ei" id="ch3-BW-bGG"/>
                        <outlet property="label" destination="zh3-Ce-oKY" id="NQQ-0a-Nnc"/>
                        <outlet property="lycheeJelly" destination="aDY-wO-SG3" id="ace-8s-ddl"/>
                        <outlet property="sugarBoba" destination="vAd-V2-Mw8" id="P0F-Ej-W9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-lO-H26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-43.526785714285715"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Zr0-NK-RdQ">
            <objects>
                <viewController id="DXA-FD-JSg" customClass="FourthViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3r-wI-o0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-fm-FeW">
                                <rect key="frame" x="20" y="100" width="374" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Adjust your sweetness level!">
                                        <attributes>
                                            <color key="NSColor" red="0.45775665899719853" green="0.27145961540332481" blue="0.19877074923123045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-sv-H2N">
                                <rect key="frame" x="112" y="182" width="190" height="58"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="100% sweet">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kve-Fl-52A">
                                <rect key="frame" x="120" y="305" width="174" height="58"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="70% sweet">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xay-U6-jRa">
                                <rect key="frame" x="119.5" y="424" width="175" height="58"/>
                                <color key="tintColor" red="0.45775665900000001" green="0.27145961540000002" blue="0.19877074920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="50% sweet">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDz-ai-R3Y"/>
                        <color key="backgroundColor" red="0.85147695830000003" green="0.63387501910034671" blue="0.48241804780426945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kve-Fl-52A" firstAttribute="centerX" secondItem="t3r-wI-o0U" secondAttribute="centerX" id="1AK-bA-7Ry"/>
                            <constraint firstItem="xay-U6-jRa" firstAttribute="centerX" secondItem="t3r-wI-o0U" secondAttribute="centerX" id="FqC-Zv-MIX"/>
                            <constraint firstItem="eXc-fm-FeW" firstAttribute="leading" secondItem="RDz-ai-R3Y" secondAttribute="leading" constant="20" id="HdI-95-OOt"/>
                            <constraint firstItem="eXc-fm-FeW" firstAttribute="top" secondItem="RDz-ai-R3Y" secondAttribute="top" constant="100" id="LqP-lO-WwI"/>
                            <constraint firstItem="DQ3-sv-H2N" firstAttribute="top" secondItem="eXc-fm-FeW" secondAttribute="bottom" constant="44" id="eQl-Fs-Fp4"/>
                            <constraint firstItem="kve-Fl-52A" firstAttribute="top" secondItem="DQ3-sv-H2N" secondAttribute="bottom" constant="65" id="fA2-wL-x11"/>
                            <constraint firstItem="RDz-ai-R3Y" firstAttribute="trailing" secondItem="eXc-fm-FeW" secondAttribute="trailing" constant="20" id="gkM-ad-nYo"/>
                            <constraint firstItem="xay-U6-jRa" firstAttribute="top" secondItem="kve-Fl-52A" secondAttribute="bottom" constant="61" id="lTO-s1-uxu"/>
                            <constraint firstItem="DQ3-sv-H2N" firstAttribute="centerX" secondItem="t3r-wI-o0U" secondAttribute="centerX" id="wPf-91-Joz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg8-Wk-Q83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXY-by-0zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-19"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.85147695830000003" green="0.60314559229999998" blue="0.42366307469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="IMG_8231 (1)" width="168" height="167"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
